remote.station.property.ipdresses = 192.168.20.245, 192.168.20.107, 192.168.30.45, 192.168.20.119
remote.station.property.report.source.summary.file = summary.html
local.station.property.report.target.summary.file.location = C:\\Users\\jtornovsky\\Documents\\MobaXterm\\home\\status\\
regression.current.status.webpage.auto.refresh.interval = 120
regression.run.status.allowed.time.of.progress.unchanged = 250