remote.station.property.ipdresses = 192.168.20.245, 192.168.20.107, 192.168.20.119, 192.168.30.45, 192.168.40.69
remote.station.property.report.source.summary.file = summary
local.station.property.report.target.summary.file.location = /tmp/
regression.current.status.webpage.auto.refresh.interval = 120
regression.run.status.allowed.time.of.progress.unchanged = 400
regression.run.pass_percentage.red_level = 91.99
regression.run.pass_percentage.green_level = 92.00