
# http://stackoverflow.com/questions/9259819/how-to-read-values-from-properties-file

remote.station.property.ipdresses = 192.168.20.21
remote.station.property.report.location = "C:\\Users\\jtornovsky\\Documents\\gitrepo\\regressionstatus\\src\\main\\resources\\regStatusFiles\\summary.html"